# XMPPAgent

./: README.md  pom.xml
Exemplo_ncc1701/: .jcm-deps.gradle  build.gradle  ncc1701.jcm
Exemplo_ncc1701/src/agt/: uhura.asl
Exemplo_ncc1701/src/env/example/: Counter.java
Exemplo_ncc1701/src/org/: org.xml
Exemplo_ncc1701/src/test/agt/: test-sample.asl
src/main/java/group/chon/agent/xmpp/: XMPPAgent.java
src/main/java/group/chon/agent/xmpp/core/: EMailMiddleware.java  Info.java  Util.java  XMPPMiddleware.java
src/main/java/group/chon/agent/xmpp/jasonStdLib/: chatService.java  credentials.java  eMailService.java  receiveEMail.java  receivingHost.java  receivingProperties.java  sendEMail.java  sendMessage.java  sendingHost.java  sendingProperties.java
src/main/java/jason/: XMPPAgent.java
src/main/java/jason/stdlib/xmpp/: chatService.java  credentials.java  eMailService.java  receiveEmail.java  receivingHost.java  receivingProperties.java  sendEMail.java  sendMessage.java  sendingHost.java  sendingProperties.java
